{
  "extends": "../tsconfig-base",
  "compilerOptions": {
    "declarationDir": "build",
    "outDir": "build",
    "rootDir": "src",
    "typeRoots": [
      "../node_modules/@types",
      "../backend/types"
    ]
  },
  "files": [
    "src/index.ts",
    "src/settings.ts",
    "src/templates.ts",
    "src/training.ts",
    "src/util.ts"
  ]
}