{
  "author": "NEL",
  "dependencies": {
    "@buckneri/js-lib-selection": "0.0.4",
    "@buckneri/web-components": "^0.2.2",
    "chokidar": "^3.3.0",
    "debounce": "^1.2.0",
    "dotenv": "^8.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^5.1.0",
    "electron-window-state": "^5.0.3",
    "esm": "^3.2.25",
    "fast-csv": "^3.4.0",
    "file-url": "^3.0.0",
    "fs-extra": "^8.1.0",
    "he": "^1.2.0",
    "json-stringify-pretty-compact": "^2.0.0",
    "make-dir": "^3.0.0",
    "node-abi": "^2.12.0",
    "node-pre-gyp": "^0.14.0",
    "sqlite3": "^4.1.0",
    "sqlite3-helper": "^1.3.1",
    "username": "^5.1.0",
    "uuid": "^3.3.3",
    "valid-filename": "^3.1.0",
    "wink-pos-tagger": "^2.2.2"
  },
  "description": "Process CSV files by identifying and removing personal sensitive text",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.45",
    "@electron-forge/maker-rpm": "^6.0.0-beta.45",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.45",
    "@electron/typescript-definitions": "^8.6.4",
    "@types/bluebird": "^3.5.29",
    "@types/chokidar": "^2.1.3",
    "@types/debounce": "^1.2.0",
    "@types/fs-extra": "^8.0.1",
    "@types/node": "^12.12.14",
    "@types/sqlite3": "^3.1.5",
    "@types/uuid": "^3.4.6",
    "electron": "^7.1.2",
    "electron-rebuild": "^1.8.8",
    "typescript": "^3.7.2"
  },
  "keywords": [
    "nodejs",
    "typescript"
  ],
  "license": "MIT",
  "main": "dist/background/app.js",
  "name": "pscleaner",
  "productName": "PSCleaner",
  "homepage": "https://github.com/NELCSU/PSCleaner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NELCSU/pscleaner.git"
  },
  "scripts": {
    "build": "tsc",
    "dev.listglobals": "npm list -g --depth 0",
    "make": "npm run wipe-all && npm run update-webc && npm run make-w32 && npm run make-w64",
    "make-w32": "electron-forge make --platform=win32 --arch=ia32",
    "make-w64": "electron-forge make",
    "package": "npm run package-w64 && npm run package-w32",
    "package-w64": "electron-forge package",
    "package-w32": "electron-forge package --platform=win32 --arch=ia32",
    "publish": "electron-forge publish",
    "start": "electron-forge start",
    "update-all": "npm run update-elec && npm run wipe-webc && npm run update-webc",
    "update-elec": ".\\node_modules\\.bin\\electron-rebuild.cmd && npm rebuild",
    "update-webc": "ncp node_modules/@buckneri/web-components static/lib/web-components",
    "watch": "tsc -w",
    "wipe-all": "npm run wipe-out && npm run wipe-webc && npm run wipe-db",
    "wipe-db": "node ./build/clean.js",
    "wipe-out": "rimraf out",
    "wipe-webc": "rimraf static/lib/web-components"
  },
  "version": "0.4.10",
  "bugs": {
    "url": "https://github.com/NELCSU/PSCleaner/issues"
  }
}
