{
  "compilerOptions": {
    "baseUrl": "src",
    "composite": true,
    "esModuleInterop": true,
    "incremental": true,
    "lib": [ "dom", "es6", "es2016", "es2017", "es2018", "es2019" ],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "backend",
    "removeComments": true,
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "tsBuildInfoFile": ".buildcache/default",
    "typeRoots": ["./node_modules/@types", "./src/typings"],
    "watch": true
  },
  "include": [
    "src/**/*"
  ]
}
