{
 "search.exclude": {
    "**/node_modules": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/node_modules": false,
  },
  "editor.tabSize": 2,
  "typescript.tsdk": "node_modules/typescript/lib",
}